spring.application.name=spring-boot-pagination-search-and-filter

# ==============================
# PostgreSQL Database Connection
# ==============================
spring.datasource.url=spring.datasource.url=jdbc:postgresql://naro-test-deploy-narodb-nvovuj:5432/naro_db
spring.datasource.username=naro
spring.datasource.password=naro123
spring.datasource.driver-class-name=org.postgresql.Driver

BP_JAVA_VERSION=21  
PORT=8081

# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional (show SQL in console)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
